\relax 
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}MapReduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critique}{2}}
\citation{ques}
\@writefile{toc}{\contentsline {section}{\numberline {2}MapReduce2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Reduce Efficiency}{3}}
\citation{ques}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadoop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BigTable}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{6}}
\citation{wiki}
\bibcite{wiki}{1}
\bibcite{udacity}{2}
\bibcite{Coursera}{3}
\bibcite{condense}{4}
\bibcite{ques}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{7}}
