\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design considerations and alternatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriety data collection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial user data collection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initial data collection of recommendations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting blips}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real time recommendations vs batch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propriety work: Data collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System design}{7}}
\bibcite{tradeoff}{1}
