\relax 
\citation{wiki}
\citation{condense}
\@writefile{toc}{\contentsline {section}{\numberline {1}MapReduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critique}{2}}
\citation{wiki}
\bibcite{wiki}{1}
\bibcite{condense}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BigTable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}}
