\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part A}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trial 1}}{1}}
\newlabel{p1_1_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trial 2}}{1}}
\newlabel{p1_2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trial 3}}{1}}
\newlabel{p1_1_3}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trial 4: negative drift used. We can see that the opposite decision boundary is reached}}{2}}
\newlabel{p1_1_4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces v = 0.7}}{2}}
\newlabel{1}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces v = 0.15}}{2}}
\newlabel{2}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces v = 0.9}}{3}}
\newlabel{3}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces v = 0.1}}{3}}
\newlabel{4}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces v = 2}}{3}}
\newlabel{4}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3}{3}}
\citation{ratclif}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces a = 0.01}}{4}}
\newlabel{p1_1_3}{{1.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces a = 0.05}}{4}}
\newlabel{p1_1_6}{{1.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces a = 0.2}}{4}}
\newlabel{p1_1_8}{{1.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces a = 0.4}}{4}}
\newlabel{p1_1_7}{{1.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part B}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of values of each state over each iteration}}{6}}
\newlabel{values}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of P(avoidance)}}{6}}
\newlabel{avoidance}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces o = -0.2}}{7}}
\newlabel{dop1}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces o = -0.3}}{7}}
\newlabel{dop2}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces o = -0.4}}{7}}
\newlabel{dop3}{{2.5}{7}}
\bibcite{ratclif}{1}
