\relax 
\citation{check}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Neurons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrophysiological recordings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing neurons activity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coursera: Neurobiology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{3}}
