\relax 
\citation{check}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electrophysiological recordings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Describing neurons activity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modelling the average firing rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian tuning curve}}{2}}
\newlabel{old_house}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describing the variance of the spike count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Poisson distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guassian noise model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Where does the Noise come from?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3: Overview of visual cortex}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4: Encoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoding populations of neurons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simpler decoding strategies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Winner Take All}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Population Vector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision making}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lab 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coursera: Neurobiology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{5}}
