\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fears}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impact and Prevalence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Public perception}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Impact in school}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with training}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}House design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Autism aspects to convey}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design of sensory system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Story boards}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
