\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choice}{5}}
\citation{nas}
\citation{blah}
\citation{bayes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{6}}
\citation{nas}
\citation{nas}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triad of Impairments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information processing}{7}}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}}
\citation{sensory_leisure}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}}
\citation{rrsyouth}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}}
\citation{aspieway}
\citation{aspieway}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Autism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}}
\citation{fears}
\citation{fears}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects on families}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact and Prevalence}{12}}
\citation{nasschool}
\citation{dd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public perception}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Education software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Other simulations}{13}}
\citation{aspieway}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties chosen}{15}}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Story boards}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{18}}
\newlabel{sensorymockup1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{18}}
\newlabel{sensorymockup2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{19}}
\newlabel{sensoryoverloadmockup}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Special interests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Information processing delay}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tool selection}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Character}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gameplay}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Game modes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autism aspects}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Representing sensory overloads and meltdowns}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Light sensory effects: representing the impact of disliked bright light on the visual experience of a child with autism(right)}}{23}}
\newlabel{old_sensoryeffects}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on contentment}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Other features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overcoming challenges}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Technical}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expert feedback}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User feedback}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements planned}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version: Latest work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storyboards}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}House design}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System changes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rewrite of scenes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the previous house that was used}}{32}}
\newlabel{old_house}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the previous house that was used}}{32}}
\newlabel{old_house}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of the previous house that was used}}{33}}
\newlabel{old_house}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the previous house that was used}}{33}}
\newlabel{old_house}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the previous house that was used}}{34}}
\newlabel{old_house}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overview of the previous house that was used}}{34}}
\newlabel{old_house}{{5.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Game state manager}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sensory System improvements}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing implementation of sensory system}}{35}}
\newlabel{sensorysystem}{{5.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summative evaluation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plan and future work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
