\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {subsection}{\numberline {1.1.2}Choice}{5}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is Autism?}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{7}
\contentsline {section}{\numberline {2.3}Information processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}
\contentsline {subsubsection}{Meltdowns}{10}
\contentsline {subsubsection}{Mono-processing}{10}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}
\contentsline {section}{\numberline {2.4}Effect of Autism}{11}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}
\contentsline {subsubsection}{Unusual fears}{12}
\contentsline {subsection}{\numberline {2.4.2}Effects on families}{12}
\contentsline {section}{\numberline {2.5}Impact and Prevalence}{12}
\contentsline {section}{\numberline {2.6}Public perception}{13}
\contentsline {section}{\numberline {2.7}Previous work}{13}
\contentsline {subsection}{\numberline {2.7.1}Education software}{13}
\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{13}
\contentsline {subsection}{\numberline {2.7.3}Other simulations}{13}
\contentsline {section}{\numberline {2.8}Other}{14}
\contentsline {chapter}{\numberline {3}Design process}{15}
\contentsline {section}{\numberline {3.1}Interviews}{15}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{15}
\contentsline {section}{\numberline {3.3}Game design}{16}
\contentsline {subsection}{\numberline {3.3.1}Story boards}{16}
\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{16}
\contentsline {subsubsection}{Meltdowns}{17}
\contentsline {subsubsection}{Sensory overloads}{17}
\contentsline {subsubsection}{Special interests}{19}
\contentsline {subsubsection}{Information processing delay}{19}
\contentsline {subsection}{\numberline {3.3.3}Tool selection}{20}
\contentsline {subsubsection}{Game engines}{20}
\contentsline {subsubsection}{Modelling tools}{21}
\contentsline {subsection}{\numberline {3.3.4}Character}{21}
\contentsline {chapter}{\numberline {4}Prototype}{22}
\contentsline {section}{\numberline {4.1}Implementation}{22}
\contentsline {section}{\numberline {4.2}Gameplay}{22}
\contentsline {subsection}{\numberline {4.2.1}Game modes}{22}
\contentsline {subsection}{\numberline {4.2.2}Autism aspects}{23}
\contentsline {subsubsection}{Representing sensory overloads and meltdowns}{23}
\contentsline {subsubsection}{Effects on contentment}{24}
\contentsline {subsubsection}{Other features}{24}
\contentsline {subsection}{\numberline {4.2.3}Overcoming challenges}{24}
\contentsline {subsection}{\numberline {4.2.4}Technical}{25}
\contentsline {section}{\numberline {4.3}Evaluation}{25}
\contentsline {subsection}{\numberline {4.3.1}Expert feedback}{25}
\contentsline {subsection}{\numberline {4.3.2}User feedback}{25}
\contentsline {section}{\numberline {4.4}Improvements planned}{26}
\contentsline {chapter}{\numberline {5}First version: Latest work}{27}
\contentsline {section}{\numberline {5.1}Storyboards}{28}
\contentsline {section}{\numberline {5.2}House design}{29}
\contentsline {section}{\numberline {5.3}System changes}{31}
\contentsline {subsection}{\numberline {5.3.1}Rewrite of scenes}{31}
\contentsline {subsubsection}{House implementation}{32}
\contentsline {subsection}{\numberline {5.3.2}Game state manager}{34}
\contentsline {subsection}{\numberline {5.3.3}Sensory System improvements}{35}
\contentsline {chapter}{\numberline {6}Formative evaluation}{37}
\contentsline {chapter}{\numberline {7}Summative evaluation}{38}
\contentsline {chapter}{\numberline {8}Conclusion}{39}
\contentsline {chapter}{\numberline {9}Plan and future work}{40}
