\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial and Bernoulli distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beta-binomial distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions}{2}}
