\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prototype}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sensory overload in kitchen}}{103}}
\newlabel{old_house}{{A.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Visual sounds representation}}{104}}
\newlabel{old_house}{{A.2}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formative}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sensory overload caused by fluorescent lights in kitchen}}{105}}
\newlabel{old_house}{{B.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Morning routine added to the wall after participant 2 feedback}}{106}}
\newlabel{old_house}{{B.2}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participatory design materials}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_partdesign}{{C}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}LAER Lab}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Page 1 of LAER lab notes}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Page 2 of LAER lab notes}}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Interviews}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Teacher: Candidate 2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Candidate 3: Person with autism}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Summative}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_summative}{{D}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Summative materials}{112}}
\newlabel{sec:summative_materials}{{D.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Background questionnaire}}{112}}
\newlabel{sum_background}{{D.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Vignette A}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Vignette B}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Consent form participants were asked to complete}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Info sheet partcipants were asked to complete}}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Summative results}{117}}
\newlabel{summative_backgroundresults}{{D.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Results of background questionnaire and their feelings towards their knowledge with autism. Question numbers indicate the matched questions as in D.1\hbox {}}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Shows results of game play experience. The latter give information on background. Y was assigned if they had some experience with autism. N was assigned if they did not. D.1\hbox {}}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of results. Participants 1-6 were in person. Participants 8-12 were online. Participant 13 was in person but completed questionnaire online.}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Summative question responses}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Individual responses from candidates}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Shows the response numbers and scores assigned}}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Prototype implementation}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}HouseScene: Code}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}First version}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Image of new hallway}}{122}}
\newlabel{newhallway2}{{F.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Image of bathroom that was previously missing from the house}}{123}}
\newlabel{old_house}{{F.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Image of new bedroom}}{123}}
\newlabel{old_house}{{F.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Lightening poster: Gives information in description in regards to autism and unusual fears of lightening}}{124}}
\newlabel{old_house}{{F.4}{124}}
\@setckpt{appendix}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{66}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
