\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {chapter}{Appendices}{2}
\contentsline {chapter}{\numberline {A}Appendix}{3}
\contentsline {chapter}{\numberline {B}Summative}{4}
\contentsline {section}{\numberline {B.1}Summative materials}{5}
\contentsline {chapter}{\numberline {C}Prototype implementation}{10}
\contentsline {section}{\numberline {C.1}HouseScene: Code}{10}
\contentsline {chapter}{\numberline {D}First version}{12}
\contentsline {section}{\numberline {D.1}Rewrite of scene manager}{12}
\contentsline {subsection}{\numberline {D.1.1}HomeScene: Code}{12}
