\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aut()]{autismmisconception}
Autism misconceptions.
\newblock URL
  \url{http://www.nhs.uk/Livewell/Autism/Pages/Autismmythsandfacts.aspxl}.

\bibitem[dd()]{dd}
Disability awareness: Beyond the day.
\newblock URL
  \url{http://www.serviceandinclusion.org/index.php?page=simulations}.

\bibitem[dsm()]{dsm52}
Diagnostic and statistical manual of mental disorders (dsm-5).

\bibitem[nas()]{nas}
National autistic society.
\newblock URL \url{www.autism.org.uk}.

\bibitem[sen()]{sensory_overview}
Sensory issues in autism(2007). east sussex county council.

\bibitem[sta()]{statsandfacts}
Ambitious about autism.
\newblock URL \url{www.ambitiousaboutautism}.

\bibitem[udy()]{udyslexia}
Understanding dyslexia.
\newblock URL
  \url{http://www.weau.com/home/headlines/Understanding-dyslexia-by-walking-in-their-shoes-199472921.html}.

\bibitem[Amanda~Batten()]{nasschool}
Mia Rosenblatt Liz~Withers Amanda~Batten, Clare~Corbett.
\newblock Make school make sense. autism and education: the reality for
  families today.

\bibitem[Bogdashina(2003)]{olgab}
Olga Bogdashina.
\newblock \emph{Sensory perceptual profile}, pages 160--169.
\newblock Jessica Kingsley Publishers, 2003.
\newblock URL
  \url{http://books.google.com/books?hl=en&lr=&id=RCQ1U38WmjIC&pgis=1}.

\bibitem[Chuang et~al.(2012)Chuang, Tseng, Lu, and Shieh]{temperament}
I.~Ching Chuang, Mei~Hui Tseng, Lu~Lu, and Jeng~Yi Shieh.
\newblock Sensory correlates of difficult temperament characteristics in
  preschool children with autism.
\newblock \emph{Research in Autism Spectrum Disorders}, 6\penalty0
  (3):\penalty0 988--995, 2012.

\bibitem[Dillenburger et~al.(2013)Dillenburger, Jordan, McKerr, Devine, and
  Keenan]{autism_awareness}
Karola Dillenburger, Julie~Ann Jordan, Lyn McKerr, Paula Devine, and Mickey
  Keenan.
\newblock Awareness and knowledge of autism and autism interventions: A general
  population survey.
\newblock \emph{Research in Autism Spectrum Disorders}, 7\penalty0
  (12):\penalty0 1558--1567, 2013.

\bibitem[Hochhauser and Engel-Yeger(2010)]{sensory_leisure}
Michal Hochhauser and Batya Engel-Yeger.
\newblock Sensory processing abilities and their relation to participation in
  leisure activities among children with high-functioning autism spectrum
  disorder (hfasd).
\newblock \emph{Research in Autism Spectrum Disorders}, 4\penalty0
  (4):\penalty0 746--754, 2010.

\bibitem[Hunter et~al.(2010)Hunter, Kelley, Brown, and
  Ouellette-Kuntz]{teacherchallenge}
Duncan Hunter, Elizabeth Kelley, Hilary~K. Brown, and Hélène Ouellette-Kuntz.
\newblock Assessing need in school-aged children with an autism spectrum
  disorder.
\newblock \emph{Research in Autism Spectrum Disorders}, 4\penalty0
  (4):\penalty0 539--547, 2010.
\newblock URL \url{http://dx.doi.org/10.1016/j.rasd.2009.12.009}.

\bibitem[Iarocci and McDonald(2006)]{iaroc}
Grace Iarocci and John McDonald.
\newblock Sensory integration and the perceptual experience of persons with
  autism.
\newblock \emph{Journal of autism and developmental disorders}, 36\penalty0
  (1):\penalty0 77--90, 2006.

\bibitem[Jones et~al.(2003)Jones, Quigney, and Huws]{sensoryexperiences}
Robert Jones, Ciara Quigney, and Jaci Huws.
\newblock First-hand accounts of sensory perceptual experiences in autism: A
  qualitative analysis.
\newblock \emph{Journal of Intellectual and Developmental Disability},
  28\penalty0 (2):\penalty0 112--121, 2003.

\bibitem[Matson and Kozlowski(2011)]{increasingprevalence}
Johnny~L. Matson and Alison~M. Kozlowski.
\newblock The increasing prevalence of autism spectrum disorders.
\newblock \emph{Research in Autism Spectrum Disorders}, 5\penalty0
  (1):\penalty0 418--425, 2011.

\bibitem[Mayes et~al.(2013)Mayes, Calhoun, Aggarwal, Baker, Mathapati,
  Molitoris, and Mayes]{fears}
Susan~Dickerson Mayes, Susan~L. Calhoun, Richa Aggarwal, Courtney Baker,
  Santosh Mathapati, Sarah Molitoris, and Rebecca~D. Mayes.
\newblock Unusual fears in children with autism.
\newblock \emph{Research in Autism Spectrum Disorders}, 7\penalty0
  (1):\penalty0 151--158, 2013.

\bibitem[Minshew and Goldstein(1998)]{minshewmodel}
Nancy~J. Minshew and Gerald Goldstein.
\newblock Autism as a disorder of complex information processing.
\newblock \emph{Mental Retardation And Developmental Disabilities Research
  Reviews}, 4:\penalty0 129–136, 1998.

\bibitem[Passig et~al.(2008)Passig, Eden, and Rosenbaum]{dyslexicsimpar}
David Passig, Sigal Eden, and Vanina Rosenbaum.
\newblock The impact of virtual reality on parents’ awareness of cognitive
  perceptions of a dyslectic child.
\newblock \emph{Education and Information Technologies}, 13\penalty0
  (4):\penalty0 329--344, 2008.

\bibitem[Pellicano and Burr(2012)]{bayes}
Elizabeth Pellicano and David Burr.
\newblock When the world becomes “too real”: A bayesian explanation of
  autistic perception.
\newblock \emph{Trends in Cognitive Sciences}, 16\penalty0 (10):\penalty0
  504--510, 2012.

\bibitem[Ryan(2010)]{meltdowns_goingout}
Sara Ryan.
\newblock “meltdowns”, surveillance and managing emotions; going out with
  children with autism.
\newblock \emph{Health and Place}, 16\penalty0 (5):\penalty0 868--875, 2010.

\bibitem[Ryan and Räisänen(2008)]{aspieway}
Sara Ryan and Ulla Räisänen.
\newblock “itʼs like you are just a spectator in this thing”: Experiencing
  social life the “aspie” way.
\newblock \emph{Emotion, Space and Society}, 1\penalty0 (2):\penalty0 135--143,
  2008.

\bibitem[Segall and Campbell(2012)]{teachersinclusion}
Matthew~J. Segall and Jonathan~M. Campbell.
\newblock Factors relating to education professionalsʼ classroom practices for
  the inclusion of students with autism spectrum disorders.
\newblock \emph{Research in Autism Spectrum Disorders}, 6\penalty0
  (3):\penalty0 1156--1167, 2012.

\bibitem[Williams(1998)]{williams1992}
Donna Williams.
\newblock \emph{Nobody Nowhere: The Remarkable Autobiography of an Autistic
  Girl}.
\newblock London: Jessica Kingsley, 1998.

\end{thebibliography}
