\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of previous work}{9}}
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{10}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Experiences}{11}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{13}}
\citation{olgab}
\citation{minshewmodel}
\citation{mottron}
\citation{iaroc}
\citation{iaroc}
\citation{iaroc}
\citation{bayes}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{14}}
\citation{aspieway}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Autism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{15}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{16}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.2}{18}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{19}}
\newlabel{autisim1}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{20}}
\newlabel{autisim1}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{20}}
\newlabel{autisim2}{{2.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{22}}
\newlabel{sec:laer_partdesign}{{3.1}{22}}
\citation{aspieway}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{25}}
\newlabel{sensorymockup1}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{25}}
\newlabel{sensorymockup2}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{26}}
\newlabel{sensorymockup3}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{27}}
\newlabel{goalsandrestrictions}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype: Design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prototypedesign}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tool selection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Game engines}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelling tools}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game play}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface and Controls}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{31}}
\newlabel{design_interface_actions}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User tasks: Mission and Explore mode}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulator features}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description boxes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensory overloads}{32}}
\citation{olgab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Meltdowns}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Special interests}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Information processing delay}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype: Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{34}}
\newlabel{old_house}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{35}}
\newlabel{prototype_livingroom}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{35}}
\newlabel{prototype_bedroom}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{36}}
\newlabel{prototype_kitchenwash}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{36}}
\newlabel{prototype_kitchen1}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{37}}
\newlabel{prototype_dino}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{37}}
\newlabel{prototype_tvdesc}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{38}}
\newlabel{prototype_so1s1}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{38}}
\newlabel{prototype_so2s1}{{5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{39}}
\newlabel{prototype_so1s2}{{5.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{39}}
\newlabel{prototype_so2s2}{{5.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{40}}
\newlabel{prototype_actionindicator}{{5.12}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation: technical}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of prototype's architecture}}{41}}
\newlabel{protooverview}{{5.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SceneManager}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GUIManager}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ActionManager}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Player}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensory Manager}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overload algorithm}{45}}
\newlabel{sec:prototypesensoryoverloadalgorithm}{{5.2.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MissionManager}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{47}}
\newlabel{sec:p_imp_discussion}{{5.3}{47}}
\citation{laer_partdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User feedback}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First version}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planning}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Storyboards}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}House design}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sounds}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation: Game play}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}House and game images}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Image of new hallway}}{60}}
\newlabel{newhallway}{{7.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensory overload in hallway}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Image of bathroom that was previously missing from the house}}{61}}
\newlabel{old_house}{{7.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image of new kitchen}}{61}}
\newlabel{old_house}{{7.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mill in the livingroom the player can interact with. Upon interaction it spins and sensory effects are subsidised}}{62}}
\newlabel{old_house}{{7.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Image of new livingroom}}{62}}
\newlabel{old_house}{{7.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Image of new bedroom with thought appearing for the wardrobe}}{63}}
\newlabel{old_house}{{7.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Image of bedroom}}{63}}
\newlabel{old_house}{{7.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sensory overload caused by clock in the bedroom}}{64}}
\newlabel{old_house}{{7.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Game modes}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Image of start screen}}{64}}
\newlabel{old_house}{{7.10}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Explore mode}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces To people in livingroom exactly the same: Gives a description about difficulties with facial recognition in autism}}{65}}
\newlabel{old_house}{{7.11}{65}}
\newlabel{response_scores}{{7.2.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of descriptions used in the explore mode}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Morning routine}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Images that light up when player completes various tasks}}{67}}
\newlabel{old_house}{{7.12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Mission complete image}}{67}}
\newlabel{old_house}{{7.13}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation: System}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GUI Changes}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sensory System improvements}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagram showing an overview implementation of sensory system}}{69}}
\newlabel{sensorysystem}{{7.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagram showing an overview of sensory objects}}{69}}
\newlabel{sensorysystem}{{7.15}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Rewrite of scene manger}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces }}{71}}
\newlabel{scenemanager}{{7.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Game state manager}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{73}}
\newlabel{sec:firstver_futurework}{{7.4}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methods}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensory system changes}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Image of overload before}}{82}}
\newlabel{old_house}{{8.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image of overload after}}{83}}
\newlabel{old_house}{{8.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summative evaluation}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Participants}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of the two vignettes used. Response options and values assigned can be see in 9.4\hbox {}}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedure}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Procedure: In-Person Participation}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Procedure: Online Participants}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{87}}
\newlabel{response_scores}{{9.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of the responses and associated scores for each response}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of results. Participants 1-6 were in person. Participants 8-12 were online. Participant 13 was in person but completed questionnaire online.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bar chart showing average initial scores and averages scores after }}{89}}
\newlabel{summative_average}{{9.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bar chart showing percentage of participants whom gave the best response in first Vignette vs Percentage of participates whom gave best response in second Vignette}}{90}}
\newlabel{summative_bestresponse}{{9.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}General discussion}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Participants responses to software}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusions}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion and final conclusions}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Review of aims}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Discussion of system design}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simulator}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory system}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Use of tools}{97}}
\@writefile{toc}{\contentsline {subsubsection}{JMonkey}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Blender}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future directions}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Scenario and scene customisability}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Designing for autism}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Difficulty setting}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Further research}{99}}
\newlabel{conc_furtherresearch}{{10.3.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Public response}{100}}
\newlabel{sec:publicresponse}{{10.4}{100}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{101}}
\bibcite{autismmisconception}{{1}{}{{aut}}{{}}}
\bibcite{dd}{{2}{}{{dd}}{{}}}
\bibcite{dsm52}{{3}{}{{dsm}}{{}}}
\bibcite{nas}{{4}{}{{nas}}{{}}}
\bibcite{sensory_overview}{{5}{}{{sen}}{{}}}
\bibcite{statsandfacts}{{6}{}{{sta}}{{}}}
\bibcite{udyslexia}{{7}{}{{udy}}{{}}}
\bibcite{nasschool}{{8}{}{{Amanda~Batten}}{{}}}
\bibcite{olgab}{{9}{2003}{{Bogdashina}}{{}}}
\bibcite{temperament}{{10}{2012}{{Chuang et~al.}}{{Chuang, Tseng, Lu, and Shieh}}}
\bibcite{autism_awareness}{{11}{2013}{{Dillenburger et~al.}}{{Dillenburger, Jordan, McKerr, Devine, and Keenan}}}
\bibcite{sensory_leisure}{{12}{2010}{{Hochhauser and Engel-Yeger}}{{}}}
\bibcite{teacherchallenge}{{13}{2010}{{Hunter et~al.}}{{Hunter, Kelley, Brown, and Ouellette-Kuntz}}}
\bibcite{iaroc}{{14}{2006}{{Iarocci and McDonald}}{{}}}
\bibcite{sensoryexperiences}{{15}{2003}{{Jones et~al.}}{{Jones, Quigney, and Huws}}}
\bibcite{increasingprevalence}{{16}{2011}{{Matson and Kozlowski}}{{}}}
\bibcite{fears}{{17}{2013}{{Mayes et~al.}}{{Mayes, Calhoun, Aggarwal, Baker, Mathapati, Molitoris, and Mayes}}}
\bibcite{minshewmodel}{{18}{1998}{{Minshew and Goldstein}}{{}}}
\bibcite{dyslexicsimpar}{{19}{2008}{{Passig et~al.}}{{Passig, Eden, and Rosenbaum}}}
\bibcite{bayes}{{20}{2012}{{Pellicano and Burr}}{{}}}
\bibcite{meltdowns_goingout}{{21}{2010}{{Ryan}}{{}}}
\bibcite{aspieway}{{22}{2008}{{Ryan and Räisänen}}{{}}}
\bibcite{teachersinclusion}{{23}{2012}{{Segall and Campbell}}{{}}}
\bibcite{williams1992}{{24}{1998}{{Williams}}{{}}}
