\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Selecting a project}{5}
\contentsline {subsection}{\numberline {1.1.1}Results}{7}
\contentsline {subsection}{\numberline {1.1.2}Conclusions}{9}
\contentsline {section}{\numberline {1.2}Overview of previous work}{9}
\contentsline {chapter}{\numberline {2}Literature review}{10}
\contentsline {section}{\numberline {2.1}What is Autism?}{10}
\contentsline {section}{\numberline {2.2}Sensory Experiences}{11}
\contentsline {section}{\numberline {2.3}Theoretical models}{13}
\contentsline {subsection}{\numberline {2.3.1}Information processing}{13}
\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{14}
\contentsline {section}{\numberline {2.4}Impact of Autism}{15}
\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{15}
\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{16}
\contentsline {section}{\numberline {2.5}Previous work}{16}
\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{16}
\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{19}
\contentsline {chapter}{\numberline {3}Participatory Design}{22}
\contentsline {section}{\numberline {3.1}LAER Lab}{22}
\contentsline {section}{\numberline {3.2}Interviews}{23}
\contentsline {subsection}{\numberline {3.2.1}Methods}{23}
\contentsline {section}{\numberline {3.3}Results}{26}
\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{27}
\contentsline {chapter}{\numberline {4}Prototype: Design}{28}
\contentsline {section}{\numberline {4.1}Tool selection}{28}
\contentsline {subsection}{\numberline {4.1.1}Game engines}{29}
\contentsline {subsection}{\numberline {4.1.2}Modelling tools}{30}
\contentsline {section}{\numberline {4.2}Game play}{30}
\contentsline {subsection}{\numberline {4.2.1}Interface and Controls}{30}
\contentsline {subsection}{\numberline {4.2.2}User tasks: Mission and Explore mode}{31}
\contentsline {section}{\numberline {4.3}Simulator features}{32}
\contentsline {subsection}{\numberline {4.3.1}Description boxes}{32}
\contentsline {subsection}{\numberline {4.3.2}Sensory overloads}{32}
\contentsline {subsection}{\numberline {4.3.3}Meltdowns}{33}
\contentsline {subsection}{\numberline {4.3.4}Special interests}{33}
\contentsline {subsection}{\numberline {4.3.5}Information processing delay}{33}
\contentsline {chapter}{\numberline {5}Prototype: Implementation}{34}
\contentsline {section}{\numberline {5.1}Game play}{34}
\contentsline {section}{\numberline {5.2}Implementation: technical}{41}
\contentsline {subsection}{\numberline {5.2.1}SceneManager}{42}
\contentsline {subsection}{\numberline {5.2.2}GUIManager}{43}
\contentsline {subsection}{\numberline {5.2.3}ActionManager}{43}
\contentsline {subsection}{\numberline {5.2.4}Player}{44}
\contentsline {subsubsection}{Meltdowns}{45}
\contentsline {subsection}{\numberline {5.2.5}Sensory Manager}{45}
\contentsline {subsubsection}{Sensory overload algorithm}{45}
\contentsline {subsection}{\numberline {5.2.6}MissionManager}{46}
\contentsline {section}{\numberline {5.3}Discussion}{47}
\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{48}
\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{48}
\contentsline {subsection}{\numberline {6.1.1}Methods}{48}
\contentsline {subsection}{\numberline {6.1.2}Results}{48}
\contentsline {section}{\numberline {6.2}User feedback}{49}
\contentsline {subsection}{\numberline {6.2.1}Results}{49}
\contentsline {section}{\numberline {6.3}Conclusions}{52}
\contentsline {chapter}{\numberline {7}First version}{54}
\contentsline {section}{\numberline {7.1}Planning}{55}
\contentsline {subsection}{\numberline {7.1.1}Storyboards}{55}
\contentsline {subsection}{\numberline {7.1.2}House design}{56}
\contentsline {subsection}{\numberline {7.1.3}Sounds}{58}
\contentsline {section}{\numberline {7.2}Implementation: Game play}{59}
\contentsline {subsection}{\numberline {7.2.1}House and game images}{60}
\contentsline {subsection}{\numberline {7.2.2}Game modes}{64}
\contentsline {subsubsection}{Explore mode}{64}
\contentsline {subsubsection}{Morning routine}{66}
\contentsline {section}{\numberline {7.3}Implementation: System}{68}
\contentsline {subsection}{\numberline {7.3.1}GUI Changes}{68}
\contentsline {subsection}{\numberline {7.3.2}Sensory System improvements}{68}
\contentsline {subsection}{\numberline {7.3.3}Rewrite of scene manger}{71}
\contentsline {subsection}{\numberline {7.3.4}Game state manager}{72}
\contentsline {section}{\numberline {7.4}Future work}{73}
\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{74}
\contentsline {section}{\numberline {8.1}Methods}{75}
\contentsline {section}{\numberline {8.2}Results}{76}
\contentsline {section}{\numberline {8.3}Sensory system changes}{82}
\contentsline {section}{\numberline {8.4}Conclusions}{83}
\contentsline {chapter}{\numberline {9}Summative evaluation}{85}
\contentsline {section}{\numberline {9.1}Participants}{85}
\contentsline {section}{\numberline {9.2}Materials}{85}
\contentsline {section}{\numberline {9.3}Procedure}{86}
\contentsline {subsection}{\numberline {9.3.1}Procedure: In-Person Participation}{86}
\contentsline {subsection}{\numberline {9.3.2}Procedure: Online Participants}{87}
\contentsline {section}{\numberline {9.4}Results}{87}
\contentsline {section}{\numberline {9.5}General discussion}{90}
\contentsline {section}{\numberline {9.6}Limitations}{91}
\contentsline {section}{\numberline {9.7}Participants responses to software}{92}
\contentsline {section}{\numberline {9.8}Conclusions}{93}
\contentsline {chapter}{\numberline {10}Discussion and final conclusions}{94}
\contentsline {section}{\numberline {10.1}Review of aims}{94}
\contentsline {subsection}{\numberline {10.1.1}Discussion of system design}{96}
\contentsline {section}{\numberline {10.2}Limitations}{96}
\contentsline {subsection}{\numberline {10.2.1}Simulator}{97}
\contentsline {subsubsection}{Sensory system}{97}
\contentsline {subsection}{\numberline {10.2.2}Use of tools}{97}
\contentsline {subsubsection}{JMonkey}{97}
\contentsline {subsubsection}{Blender}{98}
\contentsline {section}{\numberline {10.3}Future directions}{98}
\contentsline {subsection}{\numberline {10.3.1}Scenario and scene customisability}{98}
\contentsline {subsection}{\numberline {10.3.2}Designing for autism}{99}
\contentsline {subsection}{\numberline {10.3.3}Difficulty setting}{99}
\contentsline {subsection}{\numberline {10.3.4}Further research}{99}
\contentsline {section}{\numberline {10.4}Public response}{100}
\contentsline {section}{\numberline {10.5}Conclusions}{101}
