\relax 
\citation{designmeta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Metacognition?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges involved in designing for Metacognition}{1}}
\bibcite{studenthelp}{1}
\bibcite{designmeta}{2}
\bibcite{metachildren}{3}
\bibcite{openended}{4}
\bibcite{modelling}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
