\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 1: Cognitive tutors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Help Tutor}{1}}
\bibcite{increasingprevalence}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper 2: Bettys brain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paper review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{2}}
