\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Joint probability distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conditioning}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Belief networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayes network with CPD details}}{2}}
\newlabel{belief1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bayes network with higher level details of CPDs}}{3}}
\newlabel{sensorymockup2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Question 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
