\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Joint probability distribution}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Belief networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayes network with CPD details}}{2}}
\newlabel{sensorymockup2}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bayes network with CPD details}}{2}}
\newlabel{sensorymockup2}{{2.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Belief networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Question 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
