\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{9}}
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{10}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Experiences}{11}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{13}}
\citation{bayes}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{14}}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Autism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{15}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{16}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.2}{18}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{19}}
\newlabel{autisim1}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{20}}
\newlabel{autisim1}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{20}}
\newlabel{autisim2}{{2.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{24}}
\newlabel{sensorymockup1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{24}}
\newlabel{sensorymockup2}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{25}}
\newlabel{sensorymockup3}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype: Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{28}}
\newlabel{design_interface_actions}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description boxes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special interests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game engines}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype: Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{33}}
\newlabel{old_house}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{34}}
\newlabel{prototype_livingroom}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{34}}
\newlabel{prototype_bedroom}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{35}}
\newlabel{prototype_kitchenwash}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{35}}
\newlabel{prototype_kitchen1}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{36}}
\newlabel{prototype_dino}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{36}}
\newlabel{prototype_tvdesc}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{37}}
\newlabel{prototype_so1s1}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{37}}
\newlabel{prototype_so2s1}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{38}}
\newlabel{prototype_so1s2}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{38}}
\newlabel{prototype_so2s2}{{5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{39}}
\newlabel{prototype_actionindicator}{{5.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation: technical}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Game loop}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GUI}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Meltdowns}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Player}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory Manager}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mission manager and missions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Missions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overcoming challenges}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User feedback}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Redesign and Implementation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Redesign and Implementation}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Storyboards}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}House design}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sounds}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Rewrite of scenes}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{53}}
\newlabel{scenemanager}{{8.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image of new hallway}}{54}}
\newlabel{newhallway}{{8.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Image of new hallway}}{55}}
\newlabel{newhallway2}{{8.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Image of bathroom that was previously missing from the house}}{55}}
\newlabel{old_house}{{8.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Image of new livingroom}}{56}}
\newlabel{old_house}{{8.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Game state manager}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sensory System improvements}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagram showing implementation of sensory system}}{57}}
\newlabel{sensorysystem}{{8.6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First version}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formative evaluation: First version}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Test}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Methods}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summative evaluation}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Methods: In person}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Methods: On-line}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Results}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusions}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Future work}{70}}
\bibstyle{plainnat}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{teachersinclusion}{23}
\bibcite{meltdowns_goingout}{24}
\bibcite{sensory_overview}{25}
\bibcite{rss_anxiety}{26}
\bibcite{dsm5}{27}
\bibcite{dsm52}{28}
\bibcite{udyslexia}{29}
\bibcite{dyslexiasimrev}{30}
\bibcite{dyslexicsimpar}{31}
\bibcite{sensoryexperiences}{32}
\bibcite{minshewmodel}{33}
\bibcite{iaroc}{34}
\bibcite{teacherchallenge}{35}
