\contentsline {chapter}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {1.1}Selecting a project}{5}
\contentsline {subsection}{\numberline {1.1.1}Results}{7}
\contentsline {subsection}{\numberline {1.1.2}Conclusions}{9}
\contentsline {chapter}{\numberline {2}Literature review}{10}
\contentsline {section}{\numberline {2.1}What is Autism?}{10}
\contentsline {section}{\numberline {2.2}Sensory Experiences}{11}
\contentsline {section}{\numberline {2.3}Theoretical models}{13}
\contentsline {subsection}{\numberline {2.3.1}Information processing}{13}
\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{14}
\contentsline {section}{\numberline {2.4}Impact of Autism}{15}
\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{15}
\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{16}
\contentsline {section}{\numberline {2.5}Previous work}{16}
\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{16}
\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{19}
\contentsline {chapter}{\numberline {3}Participatory Design}{22}
\contentsline {section}{\numberline {3.1}LAER Lab}{22}
\contentsline {section}{\numberline {3.2}Interviews}{22}
\contentsline {subsection}{\numberline {3.2.1}Methods}{23}
\contentsline {section}{\numberline {3.3}Results}{25}
\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{26}
\contentsline {chapter}{\numberline {4}Prototype: Design}{27}
\contentsline {section}{\numberline {4.1}Game play}{27}
\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{27}
\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{28}
\contentsline {section}{\numberline {4.2}Simulator features}{29}
\contentsline {subsection}{\numberline {4.2.1}Description boxes}{29}
\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{29}
\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{30}
\contentsline {subsection}{\numberline {4.2.4}Special interests}{30}
\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{30}
\contentsline {section}{\numberline {4.3}Tool selection}{30}
\contentsline {subsection}{\numberline {4.3.1}Game engines}{31}
\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{32}
\contentsline {chapter}{\numberline {5}Prototype: Implementation}{33}
\contentsline {section}{\numberline {5.1}Game play}{33}
\contentsline {section}{\numberline {5.2}Implementation: technical}{40}
\contentsline {subsection}{\numberline {5.2.1}SceneManager}{41}
\contentsline {subsection}{\numberline {5.2.2}GUIManager}{42}
\contentsline {subsection}{\numberline {5.2.3}ActionManager}{42}
\contentsline {subsection}{\numberline {5.2.4}Player}{43}
\contentsline {subsubsection}{Meltdowns}{44}
\contentsline {subsection}{\numberline {5.2.5}Sensory Manager}{44}
\contentsline {subsubsection}{Sensory overload algorithm}{44}
\contentsline {subsection}{\numberline {5.2.6}MissionManager}{45}
\contentsline {section}{\numberline {5.3}Discussion}{46}
\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{48}
\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{48}
\contentsline {subsection}{\numberline {6.1.1}Results}{48}
\contentsline {section}{\numberline {6.2}User feedback}{49}
\contentsline {subsection}{\numberline {6.2.1}Results}{49}
\contentsline {section}{\numberline {6.3}Conclusions}{52}
\contentsline {chapter}{\numberline {7}First version}{53}
\contentsline {section}{\numberline {7.1}Planning}{54}
\contentsline {subsection}{\numberline {7.1.1}Storyboards}{54}
\contentsline {subsection}{\numberline {7.1.2}House design}{55}
\contentsline {subsection}{\numberline {7.1.3}Sounds}{57}
\contentsline {section}{\numberline {7.2}Implementation}{58}
\contentsline {subsection}{\numberline {7.2.1}GUI Changes}{59}
\contentsline {subsection}{\numberline {7.2.2}Sensory System improvements}{59}
\contentsline {subsection}{\numberline {7.2.3}Rewrite of scene manger}{62}
\contentsline {subsubsection}{House implementation}{63}
\contentsline {subsection}{\numberline {7.2.4}Game state manager}{64}
\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{66}
\contentsline {section}{\numberline {8.1}Methods}{67}
\contentsline {section}{\numberline {8.2}Results}{68}
\contentsline {section}{\numberline {8.3}Conclusions}{74}
\contentsline {chapter}{\numberline {9}Summative evaluation}{76}
\contentsline {section}{\numberline {9.1}Methods}{76}
\contentsline {subsection}{\numberline {9.1.1}Person}{77}
\contentsline {subsection}{\numberline {9.1.2}Online}{78}
\contentsline {section}{\numberline {9.2}Results}{79}
\contentsline {section}{\numberline {9.3}General discussion}{80}
\contentsline {section}{\numberline {9.4}Conclusions}{81}
\contentsline {subsection}{\numberline {9.4.1}Suggested future improvements}{82}
\contentsline {chapter}{\numberline {10}Discussion and final conclusions}{83}
\contentsline {section}{\numberline {10.1}Review of aims}{83}
\contentsline {subsection}{\numberline {10.1.1}Discussion of system design}{85}
\contentsline {section}{\numberline {10.2}Limitations}{85}
\contentsline {subsection}{\numberline {10.2.1}Evaluation and data collection}{85}
\contentsline {subsection}{\numberline {10.2.2}Simulator}{86}
\contentsline {subsubsection}{Sensory system}{86}
\contentsline {subsection}{\numberline {10.2.3}Use of tools}{87}
\contentsline {subsubsection}{JMonkey}{87}
\contentsline {subsubsection}{Blender}{87}
\contentsline {section}{\numberline {10.3}Future directions}{87}
\contentsline {subsection}{\numberline {10.3.1}Scenario and scene customisability}{88}
\contentsline {subsection}{\numberline {10.3.2}Designing for autism}{88}
\contentsline {subsection}{\numberline {10.3.3}Difficulty setting}{88}
\contentsline {subsection}{\numberline {10.3.4}Further research}{89}
\contentsline {section}{\numberline {10.4}Public response}{89}
\contentsline {section}{\numberline {10.5}Conclusions}{89}
