\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DSM-5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Public perception}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory processing}{7}}
\citation{sensory_leisure}
\citation{temperament}
\citation{fears}
\citation{fears}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resulting behaviours}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{8}}
\citation{aspieway}
\citation{aspieway}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coping mechanisms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptual models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact of Autism}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Impact of Autism in Schools}{9}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Impact of Autism on Home}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future work}{11}}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{meltdowns_goingout}{23}
\bibcite{sensory_overview}{24}
