\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{9}}
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{10}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Experiences}{11}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{13}}
\citation{bayes}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{14}}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Autism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{15}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{16}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.2}{18}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{19}}
\newlabel{autisim1}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{20}}
\newlabel{autisim1}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{20}}
\newlabel{autisim2}{{2.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{24}}
\newlabel{sensorymockup1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{24}}
\newlabel{sensorymockup2}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{25}}
\newlabel{sensorymockup3}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{26}}
\newlabel{goalsandrestrictions}{{3.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype: Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{28}}
\newlabel{design_interface_actions}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description boxes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special interests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool selection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game engines}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype: Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{33}}
\newlabel{old_house}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{34}}
\newlabel{prototype_livingroom}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{34}}
\newlabel{prototype_bedroom}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{35}}
\newlabel{prototype_kitchenwash}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{35}}
\newlabel{prototype_kitchen1}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{36}}
\newlabel{prototype_dino}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{36}}
\newlabel{prototype_tvdesc}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{37}}
\newlabel{prototype_so1s1}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{37}}
\newlabel{prototype_so2s1}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{38}}
\newlabel{prototype_so1s2}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{38}}
\newlabel{prototype_so2s2}{{5.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{39}}
\newlabel{prototype_actionindicator}{{5.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation: technical}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of prototype design}}{40}}
\newlabel{protooverview}{{5.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SceneManager}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GUIManager}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ActionManager}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Player}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensory Manager}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overload algorithm}{44}}
\newlabel{sec:prototypesensoryoverloadalgorithm}{{5.2.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MissionManager}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{46}}
\newlabel{sec:p_imp_discussion}{{5.3}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User feedback}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First version}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planning}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Storyboards}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}House design}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sounds}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}GUI Changes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sensory System improvements}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram showing an overview implementation of sensory system}}{59}}
\newlabel{sensorysystem}{{7.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram showing an overview of sensory objects}}{60}}
\newlabel{sensorysystem}{{7.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rewrite of scene manger}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{62}}
\newlabel{scenemanager}{{7.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image of new hallway}}{63}}
\newlabel{newhallway}{{7.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Image of new hallway}}{63}}
\newlabel{newhallway2}{{7.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Image of bathroom that was previously missing from the house}}{64}}
\newlabel{old_house}{{7.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Image of new livingroom}}{64}}
\newlabel{old_house}{{7.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Game state manager}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methods}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summative evaluation}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methods}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of the two vignettes used}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of the responses and associated scores for each response}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Person}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Online}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of results. Participants 1-6 were in person. Participants 8-12 were online. Participant 13 was in person but completed questionnaire online}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}General discussion}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusions}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Suggested future improvements}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion and final conclusions}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Review of aims}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Discussion of system design}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Evaluation and data collection}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Simulator}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory system}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Use of tools}{87}}
\@writefile{toc}{\contentsline {subsubsection}{JMonkey}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Blender}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future directions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Scenario and scene customisability}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Designing for autism}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Difficulty setting}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Further research}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Public response}{89}}
\newlabel{sec:publicresponse}{{10.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{89}}
