\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsubsection}{Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is autism}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}
\contentsline {section}{\numberline {2.3}Information processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}
\contentsline {subsubsection}{Meltdowns}{10}
\contentsline {subsubsection}{Mono-processing}{10}
\contentsline {subsubsection}{Unusual fears}{10}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}
\contentsline {section}{\numberline {2.4}Effect of Autism}{11}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}
\contentsline {subsection}{\numberline {2.4.2}Effects on adults with ASD}{11}
\contentsline {subsection}{\numberline {2.4.3}Effects on families}{11}
\contentsline {section}{\numberline {2.5}Impact and Prevalence}{11}
\contentsline {section}{\numberline {2.6}Public perception}{12}
\contentsline {section}{\numberline {2.7}Previous work}{12}
\contentsline {subsection}{\numberline {2.7.1}Education software}{12}
\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{12}
\contentsline {section}{\numberline {2.8}Other}{12}
\contentsline {chapter}{\numberline {3}Design process}{14}
\contentsline {section}{\numberline {3.1}Interviews}{14}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{14}
\contentsline {section}{\numberline {3.3}Game design}{15}
\contentsline {subsection}{\numberline {3.3.1}Autism aspects}{15}
\contentsline {subsection}{\numberline {3.3.2}Design of sensory system}{15}
\contentsline {subsection}{\numberline {3.3.3}Character}{15}
\contentsline {subsection}{\numberline {3.3.4}Story boards}{15}
\contentsline {subsection}{\numberline {3.3.5}Tool selection}{15}
\contentsline {subsubsection}{Game engines}{15}
\contentsline {chapter}{\numberline {4}Prototype}{17}
\contentsline {section}{\numberline {4.1}Implementation}{17}
\contentsline {subsection}{\numberline {4.1.1}Technical}{17}
\contentsline {subsection}{\numberline {4.1.2}Autism aspects}{17}
\contentsline {subsection}{\numberline {4.1.3}Sensory system}{17}
\contentsline {subsection}{\numberline {4.1.4}Interface}{17}
\contentsline {section}{\numberline {4.2}Evaluation}{17}
\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{17}
\contentsline {subsection}{\numberline {4.2.2}User feedback}{17}
\contentsline {section}{\numberline {4.3}Improvements planned}{17}
\contentsline {chapter}{\numberline {5}First version}{18}
\contentsline {section}{\numberline {5.1}Storyboards}{18}
\contentsline {section}{\numberline {5.2}System changes}{18}
\contentsline {subsection}{\numberline {5.2.1}Overview}{18}
\contentsline {section}{\numberline {5.3}House design}{18}
\contentsline {chapter}{\numberline {6}Formative evaluation}{19}
\contentsline {chapter}{\numberline {7}Final version}{20}
\contentsline {chapter}{\numberline {8}Summative evaluation}{21}
\contentsline {chapter}{\numberline {9}Release}{22}
\contentsline {chapter}{\numberline {10}Conclusion}{23}
