\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}}
\citation{nas}
\citation{bayes}
\citation{nas}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About autism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{6}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory processing}{8}}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsubsection}{Sensory and Information overload}{10}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resulting behaviours}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{11}}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact and Prevalence}{12}}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Public perception of autism}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Education software}{13}}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other simulators}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties chosen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autism aspects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of sensory system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Character}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Story boards}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tool selection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autism aspects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensory system}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements planned}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storyboards}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System changes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}House design}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final version}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summative evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Release}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
