\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}}
\citation{nas}
\citation{blah}
\citation{bayes}
\citation{nas}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information processing}{7}}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}}
\citation{fears}
\citation{bayes}
\citation{aspieway}
\citation{aspieway}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Autism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\citation{nasschool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects on families}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact and Prevalence}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public perception}{12}}
\citation{aspieway}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Education software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties chosen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autism aspects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of sensory system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Character}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tool selection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Story boards}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autism aspects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensory system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements planned}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storyboards}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}House design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System changes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final version}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summative evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
