\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {subsection}{\numberline {1.1.2}Choice}{5}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is Autism?}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{7}
\contentsline {section}{\numberline {2.3}Information processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}
\contentsline {subsubsection}{Meltdowns}{10}
\contentsline {subsubsection}{Mono-processing}{10}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}
\contentsline {section}{\numberline {2.4}Effect of Autism}{11}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}
\contentsline {subsubsection}{Unusual fears}{12}
\contentsline {subsection}{\numberline {2.4.2}Effects on families}{12}
\contentsline {section}{\numberline {2.5}Impact and Prevalence}{12}
\contentsline {section}{\numberline {2.6}Public perception}{13}
\contentsline {section}{\numberline {2.7}Previous work}{13}
\contentsline {subsection}{\numberline {2.7.1}Education software}{13}
\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{13}
\contentsline {subsection}{\numberline {2.7.3}Other simulations}{13}
\contentsline {section}{\numberline {2.8}Other}{14}
\contentsline {chapter}{\numberline {3}Design process}{15}
\contentsline {section}{\numberline {3.1}Interviews}{15}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{15}
\contentsline {section}{\numberline {3.3}Game design}{16}
\contentsline {subsection}{\numberline {3.3.1}Story boards}{16}
\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{16}
\contentsline {subsubsection}{Meltdowns}{17}
\contentsline {subsubsection}{Sensory overloads}{17}
\contentsline {subsubsection}{Special interests}{19}
\contentsline {subsubsection}{Information processing delay}{19}
\contentsline {subsection}{\numberline {3.3.3}Tool selection}{20}
\contentsline {subsubsection}{Game engines}{20}
\contentsline {subsubsection}{Modelling tools}{21}
\contentsline {subsection}{\numberline {3.3.4}Character}{21}
\contentsline {chapter}{\numberline {4}Prototype}{22}
\contentsline {section}{\numberline {4.1}Implementation}{22}
\contentsline {subsection}{\numberline {4.1.1}Autism aspects}{22}
\contentsline {subsubsection}{Sensory system}{22}
\contentsline {subsection}{\numberline {4.1.2}Overcoming challenges}{22}
\contentsline {subsection}{\numberline {4.1.3}Technical}{23}
\contentsline {section}{\numberline {4.2}Evaluation}{23}
\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{23}
\contentsline {subsection}{\numberline {4.2.2}User feedback}{23}
\contentsline {section}{\numberline {4.3}Improvements planned}{24}
\contentsline {chapter}{\numberline {5}First version}{25}
\contentsline {section}{\numberline {5.1}Storyboards}{26}
\contentsline {section}{\numberline {5.2}House design}{27}
\contentsline {section}{\numberline {5.3}System changes}{29}
\contentsline {subsection}{\numberline {5.3.1}Overview}{29}
\contentsline {chapter}{\numberline {6}Formative evaluation}{30}
\contentsline {chapter}{\numberline {7}Final version}{31}
\contentsline {chapter}{\numberline {8}Summative evaluation}{32}
\contentsline {chapter}{\numberline {9}Conclusion}{33}
