\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\citation{nas}
\citation{increasingprevalence}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About autism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{4}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{bayes}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information processing}{5}}
\citation{olgab}
\citation{olgab}
\citation{bayes}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsubsection}{Sensory processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resulting behaviours}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory/Information overload}{7}}
\citation{olgab}
\citation{fears}
\citation{fears}
\citation{fears}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive behaviours}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{8}}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact and Prevalence}{9}}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Public perception of autism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Education software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other simulators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{10}}
\citation{nasschool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}House design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Autism aspects to convey}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design of sensory system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Story boards}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final version}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{findref}{1}
\bibcite{increasingprevalence}{2}
\bibcite{nas}{3}
\bibcite{statsandfacts}{4}
\bibcite{nasschool}{5}
\bibcite{autismmisconception}{6}
\bibcite{olgab}{7}
\bibcite{fears}{8}
\bibcite{temperament}{9}
\bibcite{bayes}{10}
\bibcite{williams1996}{11}
\bibcite{williams1994}{12}
\bibcite{williams1992}{13}
\bibcite{sensory_leisure}{14}
