\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}}
\citation{nas}
\citation{blah}
\citation{bayes}
\citation{nas}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is autism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information processing}{7}}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}}
\citation{fears}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Autism}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effects on adults with ASD}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Effects on families}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact and Prevalence}{11}}
\citation{nasschool}
\citation{nasschool}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public perception}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Education software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other}{12}}
\citation{nasschool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties chosen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autism aspects}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design of sensory system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Character}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Story boards}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tool selection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autism aspects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensory system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interface}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements planned}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storyboards}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System changes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}House design}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final version}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summative evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Release}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
