\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choice}{5}}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information processing}{6}}
\citation{olgab}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{7}}
\citation{bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{8}}
\citation{rrsyouth}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_sensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Autism}{9}}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Education software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other Autism simulations}{10}}
\citation{dd}
\citation{aspieway}
\citation{nasschool}
\citation{nasschool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other simulations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficulties chosen}{12}}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Story boards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Special interests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Information processing delay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tool selection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Character}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gameplay}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Game modes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autism aspects}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Representing sensory overloads and meltdowns}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on contentment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Other features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Overcoming challenges}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Technical}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expert feedback}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User feedback}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements planned}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formative evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summative evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plan and future work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
