\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}What is Autism?}{4}
\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{4}
\contentsline {subsection}{\numberline {2.1.2}Other difficulties}{4}
\contentsline {subsubsection}{Sensory overloads}{4}
\contentsline {subsubsection}{Meltdowns}{4}
\contentsline {subsubsection}{Fears}{4}
\contentsline {section}{\numberline {2.2}Impact and Prevalence}{4}
\contentsline {section}{\numberline {2.3}Public perception}{6}
\contentsline {section}{\numberline {2.4}Previous work}{6}
\contentsline {subsection}{\numberline {2.4.1}Education software}{6}
\contentsline {subsection}{\numberline {2.4.2}Other simulators}{6}
\contentsline {chapter}{\numberline {3}Design process}{7}
\contentsline {section}{\numberline {3.1}Interviews}{7}
\contentsline {section}{\numberline {3.2}Game design}{7}
\contentsline {subsection}{\numberline {3.2.1}House design}{7}
\contentsline {subsection}{\numberline {3.2.2}Character}{7}
\contentsline {subsubsection}{Autism aspects to convey}{7}
\contentsline {subsection}{\numberline {3.2.3}Design of sensory system}{7}
\contentsline {subsection}{\numberline {3.2.4}Story boards}{7}
\contentsline {chapter}{\numberline {4}Prototype}{8}
\contentsline {section}{\numberline {4.1}Implementation}{8}
\contentsline {section}{\numberline {4.2}Evaluation}{8}
\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{8}
\contentsline {subsection}{\numberline {4.2.2}User feedback}{8}
\contentsline {section}{\numberline {4.3}Improvements}{8}
\contentsline {chapter}{\numberline {5}First version}{9}
\contentsline {chapter}{\numberline {6}Final version}{10}
