\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\citation{nas}
\citation{bayes}
\citation{nas}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About autism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{4}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory processing}{6}}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsubsection}{Sensory and Information overload}{8}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resulting behaviours}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{9}}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact and Prevalence}{10}}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Public perception of autism}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Education software}{11}}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other simulators}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}House design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Autism aspects to convey}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design of sensory system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Story boards}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final version}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
