\contentsline {chapter}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {1.1}Selecting a project}{4}
\contentsline {subsection}{\numberline {1.1.1}Results}{6}
\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}
\contentsline {chapter}{\numberline {2}Participatory Design}{9}
\contentsline {section}{\numberline {2.1}LAER Lab}{9}
\contentsline {section}{\numberline {2.2}Interviews}{9}
\contentsline {subsection}{\numberline {2.2.1}Methods}{10}
\contentsline {section}{\numberline {2.3}Results}{12}
\contentsline {section}{\numberline {2.4}Conclusions: Goals and restrictions identified}{13}
\contentsline {chapter}{\numberline {3}Prototype: Design}{14}
\contentsline {section}{\numberline {3.1}Game play}{14}
\contentsline {subsection}{\numberline {3.1.1}Interface and Controls}{14}
\contentsline {subsection}{\numberline {3.1.2}User tasks: Mission and Explore mode}{15}
\contentsline {section}{\numberline {3.2}Simulator features}{16}
\contentsline {subsection}{\numberline {3.2.1}Description boxes}{16}
\contentsline {subsection}{\numberline {3.2.2}Sensory overloads}{16}
\contentsline {subsection}{\numberline {3.2.3}Meltdowns}{17}
\contentsline {subsection}{\numberline {3.2.4}Special interests}{17}
\contentsline {subsection}{\numberline {3.2.5}Information processing delay}{17}
\contentsline {section}{\numberline {3.3}Tool selection}{17}
\contentsline {subsection}{\numberline {3.3.1}Game engines}{18}
\contentsline {subsection}{\numberline {3.3.2}Modelling tools}{19}
\contentsline {chapter}{\numberline {4}Prototype: Implementation}{20}
\contentsline {section}{\numberline {4.1}Game play}{20}
\contentsline {section}{\numberline {4.2}Implementation: technical}{26}
\contentsline {subsection}{\numberline {4.2.1}Overview}{26}
\contentsline {subsection}{\numberline {4.2.2}Game loop}{27}
\contentsline {subsection}{\numberline {4.2.3}GUI}{27}
\contentsline {subsection}{\numberline {4.2.4}Meltdowns}{27}
\contentsline {subsection}{\numberline {4.2.5}Player}{27}
\contentsline {subsubsection}{Sensory Manager}{27}
\contentsline {subsubsection}{Meltdowns}{27}
\contentsline {subsection}{\numberline {4.2.6}Mission manager and missions}{27}
\contentsline {subsection}{\numberline {4.2.7}Missions}{27}
\contentsline {section}{\numberline {4.3}Overcoming challenges}{27}
\contentsline {chapter}{\numberline {5}Formative evaluation: Prototype}{29}
\contentsline {section}{\numberline {5.1}Expert feedback: LAERLab}{29}
\contentsline {subsection}{\numberline {5.1.1}Results}{29}
\contentsline {section}{\numberline {5.2}User feedback}{30}
\contentsline {subsection}{\numberline {5.2.1}Results}{30}
\contentsline {section}{\numberline {5.3}Conclusions}{33}
\contentsline {chapter}{\numberline {6}Redesign and Implementation}{34}
\contentsline {chapter}{\numberline {7}Redesign and Implementation}{35}
\contentsline {section}{\numberline {7.1}Storyboards}{36}
\contentsline {section}{\numberline {7.2}House design}{37}
\contentsline {subsection}{\numberline {7.2.1}Sounds}{39}
\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{40}
\contentsline {subsubsection}{House implementation}{41}
\contentsline {subsection}{\numberline {7.2.3}Game state manager}{43}
\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{43}
\contentsline {chapter}{\numberline {8}First version}{45}
