\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {subsection}{\numberline {1.1.2}Choice}{5}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is Autism?}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}
\contentsline {section}{\numberline {2.3}Information processing}{6}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{7}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{8}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{8}
\contentsline {subsubsection}{Meltdowns}{8}
\contentsline {subsubsection}{Mono-processing}{9}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{9}
\contentsline {section}{\numberline {2.4}Effect of Autism}{9}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{10}
\contentsline {section}{\numberline {2.5}Previous work}{10}
\contentsline {subsection}{\numberline {2.5.1}Education software}{10}
\contentsline {subsection}{\numberline {2.5.2}Other Autism simulations}{10}
\contentsline {subsection}{\numberline {2.5.3}Other simulations}{11}
\contentsline {section}{\numberline {2.6}Other}{11}
\contentsline {chapter}{\numberline {3}Design process}{12}
\contentsline {section}{\numberline {3.1}Interviews}{12}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{12}
\contentsline {section}{\numberline {3.3}Game design}{13}
\contentsline {subsection}{\numberline {3.3.1}Story boards}{13}
\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{13}
\contentsline {subsubsection}{Meltdowns}{14}
\contentsline {subsubsection}{Sensory overloads}{14}
\contentsline {subsubsection}{Special interests}{15}
\contentsline {subsubsection}{Information processing delay}{15}
\contentsline {subsection}{\numberline {3.3.3}Tool selection}{15}
\contentsline {subsubsection}{Game engines}{15}
\contentsline {subsubsection}{Modelling tools}{16}
\contentsline {subsection}{\numberline {3.3.4}Character}{16}
\contentsline {chapter}{\numberline {4}Prototype}{17}
\contentsline {section}{\numberline {4.1}Implementation}{17}
\contentsline {section}{\numberline {4.2}Gameplay}{17}
\contentsline {subsection}{\numberline {4.2.1}Game modes}{17}
\contentsline {subsection}{\numberline {4.2.2}Autism aspects}{18}
\contentsline {subsubsection}{Representing sensory overloads and meltdowns}{18}
\contentsline {subsubsection}{Effects on contentment}{18}
\contentsline {subsubsection}{Other features}{19}
\contentsline {subsection}{\numberline {4.2.3}Overcoming challenges}{19}
\contentsline {subsection}{\numberline {4.2.4}Technical}{19}
\contentsline {section}{\numberline {4.3}Evaluation}{20}
\contentsline {subsection}{\numberline {4.3.1}Expert feedback}{20}
\contentsline {subsection}{\numberline {4.3.2}User feedback}{20}
\contentsline {section}{\numberline {4.4}Improvements planned}{21}
\contentsline {chapter}{\numberline {5}Formative evaluation}{22}
\contentsline {chapter}{\numberline {6}Summative evaluation}{23}
\contentsline {chapter}{\numberline {7}Conclusion}{24}
\contentsline {chapter}{\numberline {8}Plan and future work}{25}
