\contentsline {chapter}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {1.1}Selecting a project}{4}
\contentsline {subsection}{\numberline {1.1.1}Results}{6}
\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}
\contentsline {chapter}{\numberline {2}Literature review}{9}
\contentsline {section}{\numberline {2.1}What is Autism?}{9}
\contentsline {section}{\numberline {2.2}Sensory Experiences}{10}
\contentsline {section}{\numberline {2.3}Theoretical models}{12}
\contentsline {subsection}{\numberline {2.3.1}Information processing}{12}
\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{13}
\contentsline {section}{\numberline {2.4}Impact of Autism}{14}
\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{14}
\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{15}
\contentsline {section}{\numberline {2.5}Previous work}{15}
\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{15}
\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{18}
\contentsline {chapter}{\numberline {3}Participatory Design}{21}
\contentsline {section}{\numberline {3.1}LAER Lab}{21}
\contentsline {section}{\numberline {3.2}Interviews}{21}
\contentsline {subsection}{\numberline {3.2.1}Methods}{22}
\contentsline {section}{\numberline {3.3}Results}{24}
\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{25}
\contentsline {chapter}{\numberline {4}Prototype Design}{26}
\contentsline {section}{\numberline {4.1}Game play}{26}
\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{26}
\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{27}
\contentsline {section}{\numberline {4.2}Simulator features}{28}
\contentsline {subsection}{\numberline {4.2.1}Description boxes}{28}
\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{28}
\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{29}
\contentsline {subsection}{\numberline {4.2.4}Special interests}{29}
\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{29}
\contentsline {section}{\numberline {4.3}Tool selection}{29}
\contentsline {subsection}{\numberline {4.3.1}Game engines}{30}
\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{31}
\contentsline {chapter}{\numberline {5}Prototype}{32}
\contentsline {section}{\numberline {5.1}Game play}{32}
\contentsline {section}{\numberline {5.2}Implementation architecture}{38}
\contentsline {subsection}{\numberline {5.2.1}Missions}{39}
\contentsline {section}{\numberline {5.3}Overcoming challenges}{39}
\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{40}
\contentsline {subsection}{\numberline {6.0.1}Expert feedback: LAERLab}{40}
\contentsline {subsubsection}{Results}{40}
\contentsline {subsection}{\numberline {6.0.2}User feedback}{41}
\contentsline {subsubsection}{Results}{41}
\contentsline {section}{\numberline {6.1}Conclusions}{44}
\contentsline {chapter}{\numberline {7}Redesign}{45}
\contentsline {section}{\numberline {7.1}Storyboards}{46}
\contentsline {section}{\numberline {7.2}House design}{47}
\contentsline {subsection}{\numberline {7.2.1}Sounds}{49}
\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{50}
\contentsline {subsubsection}{House implementation}{51}
\contentsline {subsection}{\numberline {7.2.3}Game state manager}{53}
\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{53}
\contentsline {chapter}{\numberline {8}First version}{55}
\contentsline {chapter}{\numberline {9}Formative evaluation}{56}
\contentsline {chapter}{\numberline {10}Summative evaluation}{57}
\contentsline {chapter}{\numberline {11}Conclusions}{58}
\contentsline {section}{\numberline {11.1}Time plan}{59}
\contentsline {section}{\numberline {11.2}Discussion of tools}{59}
\contentsline {section}{\numberline {11.3}Future work}{59}
\contentsline {chapter}{\numberline {12}Appendix}{60}
