\contentsline {chapter}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {1.1}Selecting a project}{4}
\contentsline {subsection}{\numberline {1.1.1}Results}{6}
\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}
\contentsline {chapter}{\numberline {2}Literature review}{9}
\contentsline {section}{\numberline {2.1}What is Autism?}{9}
\contentsline {section}{\numberline {2.2}Sensory Experiences}{10}
\contentsline {section}{\numberline {2.3}Theoretical models}{12}
\contentsline {subsection}{\numberline {2.3.1}Information processing}{12}
\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{13}
\contentsline {section}{\numberline {2.4}Impact of Autism}{14}
\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{14}
\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{15}
\contentsline {section}{\numberline {2.5}Previous work}{15}
\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{15}
\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{18}
\contentsline {chapter}{\numberline {3}Participatory Design}{21}
\contentsline {section}{\numberline {3.1}LAER Lab}{21}
\contentsline {section}{\numberline {3.2}Interviews}{21}
\contentsline {subsection}{\numberline {3.2.1}Methods}{22}
\contentsline {section}{\numberline {3.3}Results}{24}
\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{25}
\contentsline {chapter}{\numberline {4}Prototype: Design}{26}
\contentsline {section}{\numberline {4.1}Game play}{26}
\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{26}
\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{27}
\contentsline {section}{\numberline {4.2}Simulator features}{28}
\contentsline {subsection}{\numberline {4.2.1}Description boxes}{28}
\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{28}
\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{29}
\contentsline {subsection}{\numberline {4.2.4}Special interests}{29}
\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{29}
\contentsline {section}{\numberline {4.3}Tool selection}{29}
\contentsline {subsection}{\numberline {4.3.1}Game engines}{30}
\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{31}
\contentsline {chapter}{\numberline {5}Prototype: Implementation}{32}
\contentsline {section}{\numberline {5.1}Game play}{32}
\contentsline {section}{\numberline {5.2}Implementation: technical}{39}
\contentsline {subsection}{\numberline {5.2.1}SceneManager}{40}
\contentsline {subsection}{\numberline {5.2.2}GUIManager}{41}
\contentsline {subsection}{\numberline {5.2.3}ActionManager}{41}
\contentsline {subsection}{\numberline {5.2.4}Player}{42}
\contentsline {subsubsection}{Meltdowns}{43}
\contentsline {subsection}{\numberline {5.2.5}Sensory Manager}{43}
\contentsline {subsubsection}{Sensory overload algorithm}{43}
\contentsline {subsection}{\numberline {5.2.6}MissionManager}{43}
\contentsline {section}{\numberline {5.3}Overcoming challenges}{44}
\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{45}
\contentsline {section}{\numberline {6.1}Expert feedback: LAERLab}{45}
\contentsline {subsection}{\numberline {6.1.1}Results}{45}
\contentsline {section}{\numberline {6.2}User feedback}{46}
\contentsline {subsection}{\numberline {6.2.1}Results}{46}
\contentsline {section}{\numberline {6.3}Conclusions}{49}
\contentsline {chapter}{\numberline {7}Redesign and Implementation}{50}
\contentsline {section}{\numberline {7.1}Storyboards}{51}
\contentsline {section}{\numberline {7.2}House design}{52}
\contentsline {subsection}{\numberline {7.2.1}Sounds}{54}
\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{55}
\contentsline {subsubsection}{House implementation}{56}
\contentsline {subsection}{\numberline {7.2.3}Game state manager}{58}
\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{58}
\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{60}
\contentsline {section}{\numberline {8.1}Methods}{61}
\contentsline {section}{\numberline {8.2}Results}{62}
\contentsline {section}{\numberline {8.3}Conclusions}{68}
\contentsline {chapter}{\numberline {9}Summative evaluation}{70}
\contentsline {section}{\numberline {9.1}Methods}{70}
\contentsline {subsection}{\numberline {9.1.1}Person}{71}
\contentsline {subsection}{\numberline {9.1.2}Online}{72}
\contentsline {section}{\numberline {9.2}Results}{73}
\contentsline {section}{\numberline {9.3}General discussion}{74}
\contentsline {section}{\numberline {9.4}Conclusions}{75}
\contentsline {subsection}{\numberline {9.4.1}Suggested future improvements}{76}
\contentsline {chapter}{\numberline {10}Discussion}{77}
\contentsline {section}{\numberline {10.1}Limitations}{77}
\contentsline {subsection}{\numberline {10.1.1}Evaluation and data collection}{77}
\contentsline {subsection}{\numberline {10.1.2}Simulator}{78}
\contentsline {subsubsection}{Sensory system}{79}
\contentsline {subsection}{\numberline {10.1.3}Use of selected tools}{79}
\contentsline {subsubsection}{JMonkey}{79}
\contentsline {subsubsection}{Blender}{79}
\contentsline {section}{\numberline {10.2}Future directions}{79}
\contentsline {subsection}{\numberline {10.2.1}Scenario and scene customisability}{79}
\contentsline {subsection}{\numberline {10.2.2}Sensory system customisability}{80}
\contentsline {subsection}{\numberline {10.2.3}Difficulty setting}{80}
\contentsline {subsection}{\numberline {10.2.4}}{80}
\contentsline {section}{\numberline {10.3}Public response}{80}
\contentsline {section}{\numberline {10.4}Conclusions}{81}
