\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\citation{nas}
\citation{blah}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{7}}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\citation{fears}
\citation{fears}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DSM-5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resulting behaviours}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{8}}
\citation{aspieway}
\citation{aspieway}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coping mechanisms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptual models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact of Autism}{9}}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Impact of Autism in Schools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Impact of Autism on Home}{10}}
\citation{meltdowns_goingout}
\citation{dd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Education software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Other disability simulations simulations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Other Autism simulations}{11}}
\citation{aspieway}
\citation{nasschool}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interviews}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Difficulties chosen}{13}}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Story boards}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autism aspects}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{16}}
\newlabel{sensorymockup1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{16}}
\newlabel{sensorymockup2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{17}}
\newlabel{sensoryoverloadmockup}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Special interests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Information processing delay}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tool selection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Character}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formative evaluation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{21}}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{teachersinclusion}{23}
\bibcite{meltdowns_goingout}{24}
\bibcite{sensory_overview}{25}
\bibcite{rss_anxiety}{26}
