\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other difficulties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory overloads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fears}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact and Prevalence}{4}}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{findreference}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Public perception}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Education software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other simulators}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Game design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}House design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Autism aspects to convey}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design of sensory system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Story boards}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final version}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{findref}{1}
\bibcite{increasingprevalence}{2}
\bibcite{nas}{3}
\bibcite{statsandfacts}{4}
\bibcite{nasschool}{5}
\bibcite{autismmisconception}{6}
