\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}}
\citation{nas}
\citation{bayes}
\citation{nas}
\citation{nas}
\citation{autismmisconception}
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About autism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triad of Impairments}{5}}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information processing}{6}}
\citation{olgab}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsubsection}{Sensory processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory and Information overload}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resulting behaviours}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{8}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rssyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact and Prevalence}{9}}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Public perception of autism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Education software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other simulators}{10}}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design process}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interviews}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Difficulties chosen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}House design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Character}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Autism aspects to convey}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Design of sensory system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Story boards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Tool selection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Game engines}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User feedback}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First version}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final version}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
