\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsection}{\numberline {1.1.1}Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {subsection}{\numberline {1.1.2}Choice}{5}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is Autism?}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{7}
\contentsline {section}{\numberline {2.3}Information processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}
\contentsline {subsubsection}{Meltdowns}{10}
\contentsline {subsubsection}{Mono-processing}{10}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}
\contentsline {section}{\numberline {2.4}Effect of Autism}{11}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}
\contentsline {section}{\numberline {2.5}Previous work}{12}
\contentsline {subsection}{\numberline {2.5.1}Education software}{12}
\contentsline {subsection}{\numberline {2.5.2}Other Autism simulations}{12}
\contentsline {subsection}{\numberline {2.5.3}Other simulations}{12}
\contentsline {section}{\numberline {2.6}Other}{13}
\contentsline {chapter}{\numberline {3}Design process}{14}
\contentsline {section}{\numberline {3.1}Interviews}{14}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{14}
\contentsline {section}{\numberline {3.3}Game design}{15}
\contentsline {subsection}{\numberline {3.3.1}Story boards}{15}
\contentsline {subsection}{\numberline {3.3.2}Autism aspects}{15}
\contentsline {subsubsection}{Meltdowns}{16}
\contentsline {subsubsection}{Sensory overloads}{16}
\contentsline {subsubsection}{Special interests}{18}
\contentsline {subsubsection}{Information processing delay}{18}
\contentsline {subsection}{\numberline {3.3.3}Tool selection}{19}
\contentsline {subsubsection}{Game engines}{19}
\contentsline {subsubsection}{Modelling tools}{20}
\contentsline {subsection}{\numberline {3.3.4}Character}{20}
\contentsline {chapter}{\numberline {4}Prototype}{21}
\contentsline {section}{\numberline {4.1}Implementation}{21}
\contentsline {section}{\numberline {4.2}Gameplay}{21}
\contentsline {subsection}{\numberline {4.2.1}Game modes}{21}
\contentsline {subsection}{\numberline {4.2.2}Autism aspects}{22}
\contentsline {subsubsection}{Representing sensory overloads and meltdowns}{22}
\contentsline {subsubsection}{Effects on contentment}{23}
\contentsline {subsubsection}{Other features}{23}
\contentsline {subsection}{\numberline {4.2.3}Overcoming challenges}{23}
\contentsline {subsection}{\numberline {4.2.4}Technical}{24}
\contentsline {section}{\numberline {4.3}Evaluation}{24}
\contentsline {subsection}{\numberline {4.3.1}Expert feedback}{24}
\contentsline {subsection}{\numberline {4.3.2}User feedback}{24}
\contentsline {section}{\numberline {4.4}Improvements planned}{25}
\contentsline {chapter}{\numberline {5}First version}{26}
\contentsline {section}{\numberline {5.1}Storyboards}{27}
\contentsline {section}{\numberline {5.2}House design}{28}
\contentsline {subsection}{\numberline {5.2.1}Sounds}{30}
\contentsline {section}{\numberline {5.3}System changes}{30}
\contentsline {subsection}{\numberline {5.3.1}Rewrite of scenes}{31}
\contentsline {subsubsection}{House implementation}{31}
\contentsline {subsection}{\numberline {5.3.2}Game state manager}{33}
\contentsline {subsection}{\numberline {5.3.3}Sensory System improvements}{34}
\contentsline {chapter}{\numberline {6}Formative evaluation}{36}
\contentsline {chapter}{\numberline {7}Summative evaluation}{37}
\contentsline {chapter}{\numberline {8}Conclusion}{38}
\contentsline {chapter}{\numberline {9}Plan and future work}{39}
