\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Participatory Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LAER Lab}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interviews}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Room with one object generating sound}}{11}}
\newlabel{sensorymockup1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of multiple objects creating sound}}{11}}
\newlabel{sensorymockup2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{12}}
\newlabel{sensorymockup3}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions: Goals and restrictions identified}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype: Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game play}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface and Controls}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mock up of contentment and action selection}}{15}}
\newlabel{design_interface_actions}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User tasks: Mission and Explore mode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulator features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description boxes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensory overloads}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meltdowns}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Special interests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information processing delay}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool selection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Game engines}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelling tools}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype: Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the house used in the prototype}}{20}}
\newlabel{old_house}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Livingroom}}{21}}
\newlabel{prototype_livingroom}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bedroom}}{21}}
\newlabel{prototype_bedroom}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{22}}
\newlabel{prototype_kitchenwash}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The peaceful outdoors!}}{22}}
\newlabel{prototype_kitchen1}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{23}}
\newlabel{prototype_dino}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{23}}
\newlabel{prototype_tvdesc}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{24}}
\newlabel{prototype_so1s1}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{24}}
\newlabel{prototype_so2s1}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{25}}
\newlabel{prototype_so1s2}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{25}}
\newlabel{prototype_so2s2}{{4.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{26}}
\newlabel{prototype_actionindicator}{{4.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation: technical}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Game loop}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GUI}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Meltdowns}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Player}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory Manager}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mission manager and missions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Missions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overcoming challenges}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formative evaluation: Prototype}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expert feedback: LAERLab}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User feedback}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Redesign and Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Redesign and Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Storyboards}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}House design}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sounds}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{40}}
\newlabel{scenemanager}{{7.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image of new hallway}}{41}}
\newlabel{newhallway}{{7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Image of new hallway}}{42}}
\newlabel{newhallway2}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image of bathroom that was previously missing from the house}}{42}}
\newlabel{old_house}{{7.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Image of new livingroom}}{43}}
\newlabel{old_house}{{7.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Game state manager}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram showing implementation of sensory system}}{44}}
\newlabel{sensorysystem}{{7.6}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First version}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{teachersinclusion}{23}
\bibcite{meltdowns_goingout}{24}
\bibcite{sensory_overview}{25}
\bibcite{rss_anxiety}{26}
\bibcite{dsm5}{27}
\bibcite{dsm52}{28}
\bibcite{udyslexia}{29}
\bibcite{dyslexiasimrev}{30}
\bibcite{dyslexicsimpar}{31}
\bibcite{sensoryexperiences}{32}
\bibcite{minshewmodel}{33}
\bibcite{iaroc}{34}
\bibcite{teacherchallenge}{35}
