\relax 
\citation{nas}
\citation{bayes}
\citation{nas}
\citation{nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About autism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Triad of Impairments}{2}}
\citation{autismmisconception}
\citation{olgab}
\citation{nas}
\citation{nas}
\citation{nas}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\citation{sensory_leisure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory processing}{4}}
\citation{bayes}
\citation{olgab}
\citation{sensory_leisure}
\citation{temperament}
\citation{bayes}
\@writefile{toc}{\contentsline {subsubsection}{Sensory and Information overload}{6}}
\citation{fears}
\citation{fears}
\citation{rrsyouth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resulting behaviours}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Meltdowns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Unusual fears}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitive and restricted behaviours}{7}}
\citation{rrsyouth}
\citation{rrs_sensory}
\citation{rrsyouth}
\citation{rss_ensory}
\citation{rss_sensory}
\citation{rssyouth}
\citation{fears}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{increasingprevalence}
\citation{statsandfacts}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impact and Prevalence}{8}}
\citation{nasschool}
\citation{nasschool}
\citation{autismmisconception}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Public perception of autism}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Education software}{9}}
\citation{nasschool}
\citation{olgab}
\citation{nasschool}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Other simulators}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other}{10}}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
