\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}}
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{9}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Experiences}{10}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{12}}
\citation{bayes}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{13}}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Autism}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{14}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{15}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{17}}
\newlabel{autisim1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{17}}
\newlabel{autisim1}{{2.2}{17}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{18}}
\newlabel{autisim1}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{19}}
\newlabel{autisim1}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{19}}
\newlabel{autisim2}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{23}}
\newlabel{sensorymockup1}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{23}}
\newlabel{sensorymockup2}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{24}}
\newlabel{sensorymockup3}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Design}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{27}}
\newlabel{design_interface_actions}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator features}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description boxes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special interests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool selection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game engines}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{32}}
\newlabel{old_house}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{33}}
\newlabel{prototype_livingroom}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{33}}
\newlabel{prototype_bedroom}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{34}}
\newlabel{prototype_kitchenwash}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{34}}
\newlabel{prototype_kitchen1}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{35}}
\newlabel{prototype_dino}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{35}}
\newlabel{prototype_tvdesc}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{36}}
\newlabel{prototype_so1s1}{{5.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{36}}
\newlabel{prototype_so2s1}{{5.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{37}}
\newlabel{prototype_so1s2}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{37}}
\newlabel{prototype_so2s2}{{5.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{38}}
\newlabel{prototype_actionindicator}{{5.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation architecture}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Missions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overcoming challenges}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation: Prototype}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Expert feedback: LAERLab}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}User feedback}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Redesign}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Storyboards}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}House design}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sounds}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{50}}
\newlabel{scenemanager}{{7.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image of new hallway}}{51}}
\newlabel{newhallway}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Image of new hallway}}{52}}
\newlabel{newhallway2}{{7.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image of bathroom that was previously missing from the house}}{52}}
\newlabel{old_house}{{7.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Image of new livingroom}}{53}}
\newlabel{old_house}{{7.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Game state manager}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram showing implementation of sensory system}}{54}}
\newlabel{sensorysystem}{{7.6}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First version}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formative evaluation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summative evaluation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Time plan}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Discussion of tools}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future work}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{teachersinclusion}{23}
\bibcite{meltdowns_goingout}{24}
\bibcite{sensory_overview}{25}
\bibcite{rss_anxiety}{26}
\bibcite{dsm5}{27}
\bibcite{dsm52}{28}
\bibcite{udyslexia}{29}
\bibcite{dyslexiasimrev}{30}
\bibcite{dyslexicsimpar}{31}
\bibcite{sensoryexperiences}{32}
\bibcite{minshewmodel}{33}
\bibcite{iaroc}{34}
\bibcite{teacherchallenge}{35}
