\relax 
\citation{olgab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{8}}
\citation{nas}
\citation{dsm52}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{9}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory processing}{10}}
\citation{temperament}
\citation{fears}
\citation{fears}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unusual fears}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensory experiences???}{11}}
\citation{olgab}
\citation{williams1992}
\citation{bayes}
\citation{bayes}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{12}}
\citation{aspieway}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coping mechanisms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact of Autism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Impact of Autism in Schools}{13}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Impact of Autism on Home}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Disability simulations}{14}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{15}}
\newlabel{autisim1}{{2.1}{15}}
\citation{dd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{16}}
\newlabel{autisim1}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{16}}
\newlabel{autisim1}{{2.3}{16}}
\citation{dyslexicsimpar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Autism simulations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{17}}
\newlabel{autisim1}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{18}}
\newlabel{autisim2}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{21}}
\newlabel{sensorymockup1}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{21}}
\newlabel{sensorymockup2}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{22}}
\newlabel{sensorymockup3}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{25}}
\newlabel{design_interface_actions}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator features}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description boxes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special interests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool selection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game engines}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{30}}
\newlabel{old_house}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{31}}
\newlabel{prototype_livingroom}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{31}}
\newlabel{prototype_bedroom}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{32}}
\newlabel{prototype_kitchenwash}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{32}}
\newlabel{prototype_kitchen1}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{33}}
\newlabel{prototype_dino}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{33}}
\newlabel{prototype_tvdesc}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{34}}
\newlabel{prototype_so1s1}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{34}}
\newlabel{prototype_so2s1}{{5.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{35}}
\newlabel{prototype_so1s2}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{35}}
\newlabel{prototype_so2s2}{{5.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{36}}
\newlabel{prototype_actionindicator}{{5.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation architecture}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Missions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overcoming challenges}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formative evaluation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expert feedback: LAERLab}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User feedback}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Questionnaire results. Participants responded giving an answer between 1 and 5. 5 being the highest rating}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Redesign}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Storyboards}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}House design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sounds}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rewrite of scenes}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{48}}
\newlabel{old_house}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image of new hallway}}{49}}
\newlabel{old_house}{{6.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image of new hallway}}{50}}
\newlabel{old_house}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image of bathroom that was previously missing from the house}}{50}}
\newlabel{old_house}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image of new livingroom}}{51}}
\newlabel{old_house}{{6.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Game state manager}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sensory System improvements}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram showing implementation of sensory system}}{52}}
\newlabel{sensorysystem}{{6.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First version}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formative evaluation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summative evaluation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Time plan}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discussion of tools}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future work}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{increasingprevalence}{1}
\bibcite{nas}{2}
\bibcite{statsandfacts}{3}
\bibcite{nasschool}{4}
\bibcite{autismmisconception}{5}
\bibcite{olgab}{6}
\bibcite{fears}{7}
\bibcite{temperament}{8}
\bibcite{bayes}{9}
\bibcite{williams1996}{10}
\bibcite{williams1994}{11}
\bibcite{williams1992}{12}
\bibcite{sensory_leisure}{13}
\bibcite{sensory_toddlers}{14}
\bibcite{sensory_children}{15}
\bibcite{sensory_perceptual}{16}
\bibcite{rss_cognitive}{17}
\bibcite{rrsyouth}{18}
\bibcite{rrs_sensory}{19}
\bibcite{aspieway}{20}
\bibcite{dd}{21}
\bibcite{autism_awareness}{22}
\bibcite{teachersinclusion}{23}
\bibcite{meltdowns_goingout}{24}
\bibcite{sensory_overview}{25}
\bibcite{rss_anxiety}{26}
\bibcite{dsm5}{27}
\bibcite{dsm52}{28}
\bibcite{udyslexia}{29}
\bibcite{dyslexiasimrev}{30}
\bibcite{dyslexicsimpar}{31}
