\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selecting a project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conclusions}{7}}
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Autism?}{8}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Experiences}{9}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information processing}{11}}
\citation{bayes}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual models}{12}}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of Autism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Impact of Autism in Schools}{13}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impact of Autism on Home}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Disability and mental health simulations}{14}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of dyslexia simulation}}{16}}
\newlabel{autisim1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of dyslexia simulation}}{16}}
\newlabel{autisim1}{{2.2}{16}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results of dyslexia simulation}}{17}}
\newlabel{autisim1}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autism simulation and tools}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of playground with no sensory effects}}{18}}
\newlabel{autisim1}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of playground with sensory effect distortions}}{18}}
\newlabel{autisim2}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Participatory Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAER Lab}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interviews}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Room with one object generating sound}}{22}}
\newlabel{sensorymockup1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of multiple objects creating sound}}{22}}
\newlabel{sensorymockup2}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensory overload. Lights have become brighter and environment is harder to see. Gaussian filter applied}}{23}}
\newlabel{sensorymockup3}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions: Goals and restrictions identified}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype: Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game play}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interface and Controls}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mock up of contentment and action selection}}{26}}
\newlabel{design_interface_actions}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User tasks: Mission and Explore mode}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator features}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description boxes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensory overloads}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meltdowns}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Special interests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Information processing delay}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool selection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game engines}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelling tools}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype: Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game play}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the house used in the prototype}}{31}}
\newlabel{old_house}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Livingroom}}{32}}
\newlabel{prototype_livingroom}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bedroom}}{32}}
\newlabel{prototype_bedroom}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kitchen: Visual effects from the washing machine can be seen}}{33}}
\newlabel{prototype_kitchenwash}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The peaceful outdoors!}}{33}}
\newlabel{prototype_kitchen1}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interacting with a special interest. Two actions available for selection can be views}}{34}}
\newlabel{prototype_dino}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TV description box pop-up, giving warnings of that a child may literally interpret what they see on TV }}{34}}
\newlabel{prototype_tvdesc}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensory overload effects at stage 1: The image on the left demonstrates a view with no effects. The image on the right is the result of the Bloom filter being applied resulting in lights and the environment becoming brighter}}{35}}
\newlabel{prototype_so1s1}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensory overload effects at stage 1: hallway extremely bright as there's lots of lighting causing issues}}{35}}
\newlabel{prototype_so2s1}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensory overload effects at stage 2: Light is much brighter and the Gaussian blur filter is applied}}{36}}
\newlabel{prototype_so1s2}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensory overload effects at stage 2: Gaussian blur filter is applied and full sensory overload is occurring}}{36}}
\newlabel{prototype_so2s2}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Blue action indicator: (Texture is broken in the prototype when I tried to take this image which is why things are appearing red and white, not hard to fix but no need atm)}}{37}}
\newlabel{prototype_actionindicator}{{5.12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation: technical}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of the house used in the prototype}}{38}}
\newlabel{old_house}{{5.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ActionManager}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Player}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}GUIManager}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensory Manager}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Meltdowns}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mission manager}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overcoming challenges}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formative evaluation: First version}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Redesign and Implementation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Storyboards}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}House design}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sounds}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rewrite of scenes}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{56}}
\newlabel{scenemanager}{{7.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{House implementation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image of new hallway}}{57}}
\newlabel{newhallway}{{7.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Image of new hallway}}{58}}
\newlabel{newhallway2}{{7.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Image of bathroom that was previously missing from the house}}{58}}
\newlabel{old_house}{{7.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Image of new livingroom}}{59}}
\newlabel{old_house}{{7.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Game state manager}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sensory System improvements}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagram showing implementation of sensory system}}{60}}
\newlabel{sensorysystem}{{7.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formative evaluation: First version}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methods}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summative evaluation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methods}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of the two vignettes used}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of the responses and associated scores for each response}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Person}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Online}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of results. Participants 1-6 were in person. Participants 8-12 were online. Participant 13 was in person but completed questionnaire online}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}General discussion}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusions}{76}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Suggested future improvements}{77}}
