\relax 
\citation{Matson_Kozlowski_2011}
\citation{Mayes_et_al_2013}
\citation{Gabriels_et_al_2008}
\bibstyle{plainnat}
\bibdata{testbib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\bibcite{Gabriels_et_al_2008}{{1}{2008}{{Gabriels et~al.}}{{Gabriels, Agnew, Miller, Gralla, Pan, Goldson, Ledbetter, Dinkins, and Hooks}}}
\bibcite{Matson_Kozlowski_2011}{{2}{2011}{{Matson and Kozlowski}}{{}}}
\bibcite{Mayes_et_al_2013}{{3}{2013}{{Mayes et~al.}}{{Mayes, Calhoun, Aggarwal, Baker, Mathapati, Molitoris, and Mayes}}}
