\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Selecting a project}{3}
\contentsline {subsubsection}{Questionnaire}{4}
\contentsline {subsubsection}{Results}{4}
\contentsline {chapter}{\numberline {2}Literature review}{6}
\contentsline {section}{\numberline {2.1}What is Autism?}{6}
\contentsline {section}{\numberline {2.2}Triad of Impairments}{6}
\contentsline {section}{\numberline {2.3}Information processing}{7}
\contentsline {subsection}{\numberline {2.3.1}Sensory processing}{8}
\contentsline {subsection}{\numberline {2.3.2}Sensory and Information overload}{9}
\contentsline {subsection}{\numberline {2.3.3}Resulting behaviours}{10}
\contentsline {subsubsection}{Meltdowns}{10}
\contentsline {subsubsection}{Mono-processing}{10}
\contentsline {subsubsection}{Unusual fears}{10}
\contentsline {subsubsection}{Repetitive and restricted behaviours}{10}
\contentsline {section}{\numberline {2.4}Effect of Autism}{11}
\contentsline {subsection}{\numberline {2.4.1}Effects on children with ASD}{11}
\contentsline {subsection}{\numberline {2.4.2}Effects on families}{12}
\contentsline {section}{\numberline {2.5}Impact and Prevalence}{12}
\contentsline {section}{\numberline {2.6}Public perception}{12}
\contentsline {section}{\numberline {2.7}Previous work}{13}
\contentsline {subsection}{\numberline {2.7.1}Education software}{13}
\contentsline {subsection}{\numberline {2.7.2}Other Autism simulations}{13}
\contentsline {section}{\numberline {2.8}Other}{13}
\contentsline {chapter}{\numberline {3}Design process}{15}
\contentsline {section}{\numberline {3.1}Interviews}{15}
\contentsline {section}{\numberline {3.2}Difficulties chosen}{15}
\contentsline {section}{\numberline {3.3}Game design}{16}
\contentsline {subsection}{\numberline {3.3.1}Autism aspects}{16}
\contentsline {subsection}{\numberline {3.3.2}Design of sensory system}{16}
\contentsline {subsection}{\numberline {3.3.3}Character}{16}
\contentsline {subsection}{\numberline {3.3.4}Tool selection}{16}
\contentsline {subsubsection}{Game engines}{16}
\contentsline {subsection}{\numberline {3.3.5}Story boards}{17}
\contentsline {chapter}{\numberline {4}Prototype}{18}
\contentsline {section}{\numberline {4.1}Implementation}{18}
\contentsline {subsection}{\numberline {4.1.1}Technical}{18}
\contentsline {subsection}{\numberline {4.1.2}Autism aspects}{18}
\contentsline {subsection}{\numberline {4.1.3}Sensory system}{18}
\contentsline {subsection}{\numberline {4.1.4}Interface}{19}
\contentsline {section}{\numberline {4.2}Evaluation}{19}
\contentsline {subsection}{\numberline {4.2.1}Expert feedback}{19}
\contentsline {subsection}{\numberline {4.2.2}User feedback}{19}
\contentsline {section}{\numberline {4.3}Improvements planned}{19}
\contentsline {chapter}{\numberline {5}First version}{20}
\contentsline {section}{\numberline {5.1}Storyboards}{20}
\contentsline {section}{\numberline {5.2}House design}{20}
\contentsline {section}{\numberline {5.3}System changes}{22}
\contentsline {subsection}{\numberline {5.3.1}Overview}{22}
\contentsline {chapter}{\numberline {6}Formative evaluation}{23}
\contentsline {chapter}{\numberline {7}Final version}{24}
\contentsline {chapter}{\numberline {8}Summative evaluation}{25}
\contentsline {chapter}{\numberline {9}Conclusion}{26}
