\relax 
\citation{nas}
\citation{dsm52}
\citation{teacherchallenge}
\citation{dsm52}
\citation{bayes}
\citation{nas}
\citation{increasingprevalence}
\citation{autism_awareness}
\citation{autism_awareness}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Autism?}{2}}
\citation{autismmisconception}
\citation{autism_awareness}
\citation{autism_awareness}
\citation{olgab}
\citation{nasschool}
\citation{sensory_leisure}
\citation{bayes}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensory Experiences}{3}}
\citation{olgab}
\citation{sensoryexperiences}
\citation{bayes}
\citation{temperament}
\citation{sensory_overview}
\citation{sensory_overview}
\citation{fears}
\citation{fears}
\citation{fears}
\citation{minshewmodel}
\citation{olgab}
\citation{williams1992}
\citation{olgab}
\citation{olgab}
\citation{olgab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Information processing}{5}}
\citation{bayes}
\citation{bayes}
\citation{aspieway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perceptual models}{6}}
\citation{aspieway}
\citation{aspieway}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{teachersinclusion}
\citation{nasschool}
\citation{nasschool}
\citation{nasschool}
\citation{statsandfacts}
\citation{nasschool}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of Autism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Impact of Autism in Schools}{7}}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{meltdowns_goingout}
\citation{dd}
\citation{udyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impact of Autism on Home}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Disability and mental health simulations}{8}}
\citation{dyslexicsimpar}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of dyslexia simulation}}{10}}
\newlabel{autisim1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of dyslexia simulation}}{10}}
\newlabel{autisim1}{{1.2}{10}}
\citation{dd}
\citation{dyslexicsimpar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of dyslexia simulation}}{11}}
\newlabel{autisim1}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Autism simulation and tools}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image of playground with no sensory effects}}{12}}
\newlabel{autisim1}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image of playground with sensory effect distortions}}{12}}
\newlabel{autisim2}{{1.5}{12}}
