\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mixed and pure strategies}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nash equilibrium}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informal methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proofs and properties}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minimax and Maximin}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iterative Dominance}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normal form games}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perfect information games}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imperfect information games}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notation and Definitions }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rules}{9}}
