\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mixed and pure strategies}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nash equilibrium}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informal methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proofs and properties}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative Dominance}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notation and Definitions }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic definitions}{6}}
