\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 3: Final resulting probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 3: Full print out of a trial}{4}}
